# Gloam

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  gradlew  release.sh  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/kotlin/com/gloam/: GloamApplication.kt  MainActivity.kt  Platform.kt
app/src/androidMain/kotlin/com/gloam/data/db/: DatabaseDriverFactory.kt
app/src/androidMain/kotlin/com/gloam/data/repository/: GloamRepositoryImpl.kt
app/src/androidMain/kotlin/com/gloam/util/: NotificationUtils.kt
app/src/androidMain/kotlin/com/gloam/viewmodel/: GloamViewModel.kt
app/src/commonMain/kotlin/com/gloam/: Platform.kt
app/src/commonMain/kotlin/com/gloam/data/db/: DatabaseDriverFactory.kt
app/src/commonMain/kotlin/com/gloam/data/model/: Models.kt
app/src/commonMain/kotlin/com/gloam/data/repository/: GloamRepository.kt
app/src/commonMain/kotlin/com/gloam/ui/components/: Calendar.kt  MoodSelector.kt  PinLock.kt
app/src/commonMain/kotlin/com/gloam/ui/screens/calendar/: CalendarScreen.kt
app/src/commonMain/kotlin/com/gloam/ui/screens/entries/: EntriesScreen.kt  EntryDetailScreen.kt
app/src/commonMain/kotlin/com/gloam/ui/screens/home/: HomeScreen.kt
app/src/commonMain/kotlin/com/gloam/ui/screens/settings/: SettingsScreen.kt
app/src/commonMain/kotlin/com/gloam/ui/theme/: Color.kt  Theme.kt
app/src/commonMain/kotlin/com/gloam/util/: SunCalculator.kt
app/src/commonMain/sqldelight/com/gloam/data/db/: GloamDatabase.sq
app/src/desktopMain/kotlin/com/gloam/: Platform.kt
app/src/desktopMain/kotlin/com/gloam/data/db/: DatabaseDriverFactory.kt
app/src/iosMain/kotlin/com/gloam/: Platform.kt
app/src/iosMain/kotlin/com/gloam/data/db/: DatabaseDriverFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloam/: GloamApplication.kt  MainActivity.kt
app/src/main/java/com/gloam/data/db/: Converters.kt  Daos.kt  GloamDatabase.kt
app/src/main/java/com/gloam/data/model/: Models.kt
app/src/main/java/com/gloam/data/repository/: GloamRepository.kt
app/src/main/java/com/gloam/ui/components/: Calendar.kt  MoodSelector.kt
app/src/main/java/com/gloam/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/gloam/ui/screens/entries/: EntriesScreen.kt  EntryDetailScreen.kt
app/src/main/java/com/gloam/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/gloam/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/gloam/util/: NotificationUtils.kt  SunCalculator.kt
app/src/main/java/com/gloam/viewmodel/: GloamViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gloam/data/db/: ConvertersTest.kt
app/src/test/java/com/gloam/util/: SunCalculatorTest.kt
app/src/wasmJsMain/kotlin/com/gloam/: Platform.kt
app/src/wasmJsMain/kotlin/com/gloam/data/db/: DatabaseDriverFactory.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gloam/: GloamApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gloam/data/db/: GloamDatabase.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/gloam/data/db/: DatabaseInterfaces.kt
composeApp/src/commonMain/kotlin/com/gloam/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/gloam/data/repository/: GloamRepository.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/components/: Calendar.kt  PinLock.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/screens/calendar/: CalendarScreen.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/screens/entries/: EntriesScreen.kt  EntryDetailScreen.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/gloam/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/gloam/util/: SunCalculator.kt
composeApp/src/commonMain/kotlin/com/gloam/viewmodel/: GloamViewModel.kt
composeApp/src/desktopMain/kotlin/com/gloam/: Main.kt
composeApp/src/desktopMain/kotlin/com/gloam/data/db/: GloamDatabase.desktop.kt
design/: gloam-ui.html
docs/: ARCHITECTURE.md  ROADMAP.md  USAGE.md
gradle/: libs.versions.toml
